{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_MPDContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_MPDContext-ab0f21e3-334e-46af-addd-3044897a4e0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}